# StatiqExtensions.WebFingerAlias

./: .gitignore  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
src/: WebFingerAlias.sln
src/WebFingerAlias/: BootstrapperExtensions.cs  JsonContent.cs  SettingKeys.cs  StaticResponseModule.cs  WebFingerAlias.cs  WebFingerAlias.csproj  WebFingerDocument.cs
src/WebFingerAlias.Tests/: StaticAliases.cs  TestExtensions.cs  WebFingerAlias.Tests.csproj
src/WebFingerAlias/Content/: JsonContent.cs
test/StaticResponse/: Program.cs  StaticResponse.csproj
