<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.62" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebFingerAlias\WebFingerAlias.csproj" />
  </ItemGroup>
  
</Project>
